.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .manage {
    display: flex;
    gap: 5px;
    flex-direction: column;
    margin-left: 30px;
    width: 300px;
  }
  
  .toggle a {
    text-decoration: none;
    color: #4caf50;
  }
  
  .parent {
    display: flex;
    justify-content: center;
    padding-top: 90px;
    flex-direction: column;
  }
  
 
  @media only screen and (min-width: 768px) {
    .card {
      position: fixed;
      transform: translateX(-50%);
      width: 350px;
      z-index: 1000;
      top: 150px; 
      left: 235px; 
    }
  }
  
 
  @media only screen and (max-width: 768px) {
    .card {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      padding: 10px;
      box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
    }
  
    .manage {
      flex-direction: row;
      justify-content: space-around;
      margin-left: 0;
      width: 100%;
    }
  }
  